.switchContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 0.2rem;
    padding-right: 0.8rem;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .checkbox {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  .checkbox:checked + .slider {
    background-color: #000000;
  }
  
  .checkbox:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* Estilos de modo escuro */
  body.dark-mode {
    background-color: #333;
    color: #f0f0f0;
  }
  
  body {
    background-color: #f0f0f0;
    color: #333;
  }
  