{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "frontend-build": "cd client && npm install && npm run build",
    "backend-build": "npm install",
    "build": "npm run frontend-build && npm run backend-build",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.4"
  }
}
